<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ysw.berisaier.MainActivity">

   <Button
       android:id="@+id/btn1"
       android:text="二阶贝塞尔曲线"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:layout_gravity="center"/>
   <Button
       android:id="@+id/btn2"
       android:text="三阶贝塞尔曲线"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:layout_gravity="center"/>

</LinearLayout>
